<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Prisma</string>
    <key>scopeName</key>
    <string>source.prisma</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#triple_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#double_comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#model_block_definition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#config_block_definition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#enum_block_definition</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#type_definition</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>model_block_definition</key>
      <dict>
        <key>begin</key>
        <string>^\s*(model|type)\s+([A-Za-z][\w]*)\s*({)</string>
        <key>name</key>
        <string>source.prisma.embedded.source</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.model.prisma</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.model.prisma</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#triple_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#field_definition</string>
          </dict>
        </array>
        <key>end</key>
        <string>\s*\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
      </dict>
      <key>enum_block_definition</key>
      <dict>
        <key>begin</key>
        <string>^\s*(enum)\s+([A-Za-z][\w]*)\s+({)</string>
        <key>name</key>
        <string>source.prisma.embedded.source</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.enum.prisma</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.enum.prisma</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#triple_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#enum_value_definition</string>
          </dict>
        </array>
        <key>end</key>
        <string>\s*\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
      </dict>
      <key>config_block_definition</key>
      <dict>
        <key>begin</key>
        <string>^\s*(generator|datasource)\s+([A-Za-z][\w]*)\s+({)</string>
        <key>name</key>
        <string>source.prisma.embedded.source</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.config.prisma</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.config.prisma</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#triple_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#assignment</string>
          </dict>
        </array>
        <key>end</key>
        <string>\s*\}</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
      </dict>
      <key>assignment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>^\s*(\w+)\s*(=)\s*</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.assignment.prisma</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.terraform</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#value</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#double_comment_inline</string>
              </dict>
            </array>
            <key>end</key>
            <string>\n</string>
          </dict>
        </array>
      </dict>
      <key>field_definition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*(\w+)(\s*:)?\s+(\w+)(\[\])?(\?)?(\!)?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.assignment.prisma</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.colon.prisma</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.type.primitive.prisma</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.list_type.prisma</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.optional_type.prisma</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>invalid.illegal.required_type.prisma</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute_with_arguments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute</string>
          </dict>
        </array>
      </dict>
      <key>type_definition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*(type)\s+(\w+)\s*=\s*(\w+)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.type.prisma</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.type.prisma</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>support.type.primitive.prisma</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute_with_arguments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute</string>
          </dict>
        </array>
      </dict>
      <key>enum_value_definition</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>^\s*(\w+)\s*$</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.other.assignment.prisma</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute_with_arguments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute</string>
          </dict>
        </array>
      </dict>
      <key>attribute_with_arguments</key>
      <dict>
        <key>name</key>
        <string>source.prisma.attribute.with_arguments</string>
        <key>begin</key>
        <string>(@@?[\w\.]+)(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.attribute.prisma</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#named_argument</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
        </array>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
      </dict>
      <key>attribute</key>
      <dict>
        <key>name</key>
        <string>source.prisma.attribute</string>
        <key>match</key>
        <string>(@@?[\w\.]+)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.attribute.prisma</string>
          </dict>
        </dict>
      </dict>
      <key>array</key>
      <dict>
        <key>name</key>
        <string>source.prisma.array</string>
        <key>begin</key>
        <string>\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
        </array>
        <key>end</key>
        <string>\]</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
      </dict>
      <key>value</key>
      <dict>
        <key>name</key>
        <string>source.prisma.value</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#array</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#functional</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
        </array>
      </dict>
      <key>functional</key>
      <dict>
        <key>name</key>
        <string>source.prisma.functional</string>
        <key>begin</key>
        <string>(\w+)(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>support.function.functional.prisma</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
        </array>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag.prisma</string>
          </dict>
        </dict>
      </dict>
      <key>literal</key>
      <dict>
        <key>name</key>
        <string>source.prisma.literal</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#boolean</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#number</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double_quoted_string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifier</string>
          </dict>
        </array>
      </dict>
      <key>identifier</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(\w)+\b</string>
            <key>name</key>
            <string>support.constant.constant.prisma</string>
          </dict>
        </array>
      </dict>
      <key>map_key</key>
      <dict>
        <key>name</key>
        <string>source.prisma.key</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\w+)\s*(:)\s*</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.key.prisma</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.separator.key-value.prisma</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>named_argument</key>
      <dict>
        <key>name</key>
        <string>source.prisma.named_argument</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#map_key</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#value</string>
          </dict>
        </array>
      </dict>
      <key>triple_comment</key>
      <dict>
        <key>begin</key>
        <string>///</string>
        <key>end</key>
        <string>$\n?</string>
        <key>name</key>
        <string>comment.prisma</string>
      </dict>
      <key>double_comment</key>
      <dict>
        <key>begin</key>
        <string>//</string>
        <key>end</key>
        <string>$\n?</string>
        <key>name</key>
        <string>comment.prisma</string>
      </dict>
      <key>double_comment_inline</key>
      <dict>
        <key>match</key>
        <string>//[^\n]*</string>
        <key>name</key>
        <string>comment.prisma</string>
      </dict>
      <key>boolean</key>
      <dict>
        <key>match</key>
        <string>\b(true|false)\b</string>
        <key>name</key>
        <string>constant.language.boolean.prisma</string>
      </dict>
      <key>number</key>
      <dict>
        <key>match</key>
        <string>((0(x|X)[0-9a-fA-F]*)|(\+|-)?\b(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDdg]|UL|ul)?\b</string>
        <key>name</key>
        <string>constant.numeric.prisma</string>
      </dict>
      <key>double_quoted_string</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.start.prisma</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>string.quoted.double.end.prisma</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string_interpolation</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([\w\-\/\._\\%@:\?=]+)</string>
            <key>name</key>
            <string>string.quoted.double.prisma</string>
          </dict>
        </array>
        <key>name</key>
        <string>unnamed</string>
      </dict>
      <key>string_interpolation</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\$\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.interpolation.start.prisma</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\s*\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.control.interpolation.end.prisma</string>
              </dict>
            </dict>
            <key>name</key>
            <string>source.tag.embedded.source.prisma</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#value</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>